<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;

            background-size: cover;

            /* Shothand - background
                Caso queira simplicar tudo em uma linha

                background: color > image > repeat > attachment > position

                o background-size é colocado separado
                */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis itaque ex quisquam similique deleniti minus consectetur pariatur ullam, exercitationem corrupti dicta maiores neque in sit ab veniam tempora, incidunt corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illo est sequi, mollitia repellendus illum quo dolores, exercitationem, natus nobis consectetur neque voluptate necessitatibus iusto praesentium consequuntur accusamus molestiae aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aspernatur exercitationem aliquid similique quam! Pariatur, molestiae rerum distinctio libero, itaque aperiam quibusdam dolores recusandae eaque animi veritatis ea! Delectus, qui.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis itaque ex quisquam similique deleniti minus consectetur pariatur ullam, exercitationem corrupti dicta maiores neque in sit ab veniam tempora, incidunt corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illo est sequi, mollitia repellendus illum quo dolores, exercitationem, natus nobis consectetur neque voluptate necessitatibus iusto praesentium consequuntur accusamus molestiae aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aspernatur exercitationem aliquid similique quam! Pariatur, molestiae rerum distinctio libero, itaque aperiam quibusdam dolores recusandae eaque animi veritatis ea! Delectus, qui.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis itaque ex quisquam similique deleniti minus consectetur pariatur ullam, exercitationem corrupti dicta maiores neque in sit ab veniam tempora, incidunt corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illo est sequi, mollitia repellendus illum quo dolores, exercitationem, natus nobis consectetur neque voluptate necessitatibus iusto praesentium consequuntur accusamus molestiae aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aspernatur exercitationem aliquid similique quam! Pariatur, molestiae rerum distinctio libero, itaque aperiam quibusdam dolores recusandae eaque animi veritatis ea! Delectus, qui.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis itaque ex quisquam similique deleniti minus consectetur pariatur ullam, exercitationem corrupti dicta maiores neque in sit ab veniam tempora, incidunt corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illo est sequi, mollitia repellendus illum quo dolores, exercitationem, natus nobis consectetur neque voluptate necessitatibus iusto praesentium consequuntur accusamus molestiae aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aspernatur exercitationem aliquid similique quam! Pariatur, molestiae rerum distinctio libero, itaque aperiam quibusdam dolores recusandae eaque animi veritatis ea! Delectus, qui.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis itaque ex quisquam similique deleniti minus consectetur pariatur ullam, exercitationem corrupti dicta maiores neque in sit ab veniam tempora, incidunt corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illo est sequi, mollitia repellendus illum quo dolores, exercitationem, natus nobis consectetur neque voluptate necessitatibus iusto praesentium consequuntur accusamus molestiae aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aspernatur exercitationem aliquid similique quam! Pariatur, molestiae rerum distinctio libero, itaque aperiam quibusdam dolores recusandae eaque animi veritatis ea! Delectus, qui.</p>

    </main>
</body>
</html>