<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        thead {
            border: 1px solid black;
            color: white;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .exatas {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: left;
        }

        .nota {
            text-align: center;
        }

        td#exatas {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .humanas {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: left;
        }

        td#humanas {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
    </style>
</head>
<body>
    <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="row">Disciplinas</th>
                    <th colspan="2" scope="rowgroup">Notas</th>
                    <th rowspan="2" scope="row">Média</th>
                        <tr>
                            <th scope="row">Nota 1</th>
                            <th scope="row">Nota 2</th>
                        </tr>   
                </tr>
            </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="exatas" scope="col">Média de Exatas</th>
                <td id="exatas">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" class="humanas" scope="col">Média de Humanas</th>
                <td id="humanas">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>