<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Roboto', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Roboto', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non mollitia similique veritatis doloremque voluptatem fuga incidunt aut facilis eaque modi. Autem minus repudiandae sit nisi adipisci iusto rerum inventore ducimus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum enim consequuntur perferendis eius, eveniet corporis eligendi magnam deleniti aspernatur nobis nihil, ad explicabo non suscipit eaque iure saepe natus voluptatibus!</p>
</body>
</html>