<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
    font-family: 'Adventure';
    src: url('Adventure.otf') format('opentype');
        }
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced Typography)
                - svg
            */
        body {
            font-family: 'Adventure', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Adventure', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nam eius veniam aperiam, ducimus enim id eum nulla, quam earum qui ullam praesentium cupiditate culpa modi possimus temporibus dignissimos a?</p>
</body>
</html>