<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc (paica)
            
            Medidas telativas
            em, ex, rem, vw, vh, %

            o recomendado é utilixar o px ou em.

            16px geralmente é = 1em

            tente usar sempre o em
            */
            font-size: 1em;
       
            /* lighter normal bold bolder */
        }

        h1 {
            /* propriedade shorthand
            - font-style -> font-weight -> font-size -> font-family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif ;
        }

        h2 {
            font: bold 2em sans-serif;
        }

    </style>
</head>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint perferendis sequi quasi ab nihil animi inventore quas quo esse modi qui, ipsa voluptas! Est tenetur, nisi laborum tempora molestias repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, ex. Alias, in magnam debitis provident molestiae asperiores vitae cupiditate eius quasi excepturi officia numquam aperiam hic adipisci, quo possimus totam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vel laudantium, doloremque error rem maiores animi soluta repellat perspiciatis ducimus odit. Asperiores maxime modi voluptas ex nobis itaque numquam laboriosam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, hic reprehenderit nostrum illo alias, ex sapiente corporis sunt, recusandae aut dolor architecto cum voluptatum libero excepturi! Aliquid modi explicabo perferendis?</p>
</body>
</html>